/* --- CONFIG & VARIABLES --- */
:root {
    --primary-dark: #2c241b;    /* Warna Kopi Gelap */
    --primary-light: #fdfbf7;   /* Warna Cream Background */
    --accent-gold: #c6a87c;     /* Warna Emas/Latte */
    --text-grey: #666666;
    --font-main: 'Poppins', sans-serif;
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.12);
    --radius-card: 16px;
    --radius-btn: 50px;
}

body {
    font-family: var(--font-main);
    background-color: var(--primary-light);
    color: var(--primary-dark);
    -webkit-font-smoothing: antialiased;
}

/* --- NAVBAR --- */
.navbar {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 1.3rem;
    color: var(--primary-dark) !important;
}

.nav-link {
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--text-grey) !important;
    margin: 0 10px;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-dark) !important;
}

/* --- HERO SECTION (HOME) --- */
.hero {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1497935586351-b67a49e012bf');
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Efek Parallax */
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 4rem;
}

.hero h1 {
    font-weight: 800;
    letter-spacing: -1px;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* --- CARDS (MENU) --- */
.menu-card {
    border: none;
    border-radius: var(--radius-card);
    background: #fff;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 100%;
    overflow: hidden;
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.menu-card img {
    height: 240px;
    object-fit: cover;
    width: 100%;
    transition: transform 0.5s ease;
}

.menu-card:hover img {
    transform: scale(1.05); /* Zoom in halus saat hover */
}

.card-body {
    padding: 1.5rem;
}

.menu-badge {
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
    display: inline-block;
}

.card-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.price-tag {
    font-weight: 700;
    color: var(--primary-dark);
    font-size: 1.1rem;
}

/* --- BUTTONS --- */
.btn-dark {
    background-color: var(--primary-dark);
    border: none;
    border-radius: var(--radius-btn);
    padding: 10px 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-dark:hover {
    background-color: #000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-outline-dark {
    border: 2px solid var(--primary-dark);
    border-radius: var(--radius-btn);
    font-weight: 600;
    padding: 8px 20px;
}

.btn-outline-dark:hover {
    background-color: var(--primary-dark);
    color: white;
}

/* --- CHECKOUT PAGE --- */
.checkout-card {
    background: #fff;
    border-radius: var(--radius-card);
    border: 1px solid rgba(0,0,0,0.03);
    box-shadow: var(--shadow-soft);
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    background-color: #fdfdfd;
}

.form-control:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(44, 36, 27, 0.1);
}

/* --- FOOTER --- */
footer {
    background-color: var(--primary-dark);
    color: rgba(255,255,255,0.6);
    padding: 3rem 0;
    margin-top: 5rem;
}

/* --- ANIMATION & DETAIL PAGE --- */

/* Animasi Fade In Up */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate-up {
    animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    animation-fill-mode: both;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }

/* Detail Image Box */
.detail-img-box {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15); /* Bayangan lembut */
    position: relative;
}

.detail-img-box img {
    transition: transform 0.6s ease;
}

.detail-img-box:hover img {
    transform: scale(1.03); /* Zoom in halus banget */
}

/* Quantity Selector (Tombol + -) */
.quantity-box {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
}

.btn-qty {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: transparent;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-dark);
    transition: 0.2s;
    display: flex; /* Biar + - di tengah */
    align-items: center;
    justify-content: center;
}

.btn-qty:hover {
    background: #f0f0f0;
}

.qty-input {
    width: 50px;
    text-align: center;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-dark);
}

/* Hilangkan panah di input number */
.qty-input::-webkit-inner-spin-button, 
.qty-input::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

/* Kategori Badge */
.badge-category {
    background-color: var(--accent-gold); /* Pakai warna emas tema kita */
    color: white;
    letter-spacing: 2px;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.75rem;
}

/* --- HOME SPECIFIC --- */

/* Tombol bulat kecil di atas kartu (Quick Action) */
.card-icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 1px solid #eee;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.card-icon-btn:hover {
    background: var(--primary-dark);
    color: white;
    transform: scale(1.1);
}

/* Badge 'Best Seller' di pojok kartu */
.badge-overlay {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* --- ABOUT PAGE STYLES --- */
.process-card {
    border: 1px solid #eee;
    padding: 2rem;
    border-radius: var(--radius-card);
    transition: 0.3s;
    background: white;
}
.process-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-gold);
}
.process-icon {
    font-size: 2.5rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

/* --- CONTACT PAGE STYLES (Mirip Referensi) --- */
.contact-hero-img {
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    border-radius: var(--radius-card);
}
.contact-info-box h5 {
    color: var(--accent-gold);
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
}
.social-grid-item {
    text-align: center;
    padding: 2rem 1rem;
    border-right: 1px solid #eee; /* Garis pemisah antar icon */
    transition: 0.3s;
}
.social-grid-item:last-child {
    border-right: none;
}
.social-grid-item:hover {
    background-color: #fdfbf7;
}
.social-icon-lg {
    font-size: 2.5rem;
    color: var(--accent-gold); /* Warna Kuning Emas sesuai referensi */
    margin-bottom: 1rem;
}
.social-label {
    font-weight: 700;
    color: var(--primary-dark);
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.social-link {
    text-decoration: none;
    color: var(--text-grey);
    font-size: 0.9rem;
}

/* --- PAGE HEADER (Untuk Halaman Dalam) --- */
.page-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085'); /* Foto biji kopi estetik */
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Efek Parallax biar mewah */
    padding: 8rem 0 4rem; /* Padding atas besar supaya tidak tertutup Navbar */
    color: white;
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
}

.page-header .lead {
    font-weight: 300;
    opacity: 0.9;
    font-size: 1.1rem;
}